{
  "name": "jirgl-structures",
  "version": "0.1.0",
  "description": "library with basic data structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirgl/jirgl-structures.git"
  },
  "keywords": [
    "data-structures",
    "lists",
    "trees"
  ],
  "author": "Jakub Jirgl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jirgl/jirgl-structures/issues"
  },
  "homepage": "https://github.com/jirgl/jirgl-structures#readme",
  "devDependencies": {
    "jasmine-es6": "^0.2.2"
  }
}
