{
  "name": "jirgl-structures",
  "version": "0.1.0",
  "description": "library with basic data structures",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirgl/jirgl-structures.git"
  },
  "keywords": [
    "data-structures",
    "lists",
    "trees"
  ],
  "author": "Jakub Jirgl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jirgl/jirgl-structures/issues"
  },
  "homepage": "https://github.com/jirgl/jirgl-structures#readme",
  "devDependencies": {
    "jasmine-es6": "^0.2.2"
  },
  "resolutions": {
    "debug": "2.2.0",
    "jsesc": "1.3.0",
    "minimist": "1.2.0",
    "ms": "0.7.2",
    "once": "1.3.3",
    "readable-stream": "2.1.5",
    "assert-plus": "1.0.0"
  }
}
